<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="TitleWindow" alignment="CENTER" spacing="20" prefHeight="400" prefWidth="800">


</HBox>